# TestNG_APIs

./: .classpath  .project  pom.xml  testng.xml
reports/: Test=Report-2024.07.28.12.51.01.html  Test=Report-2024.07.30.09.05.01.html  Test=Report-2024.07.30.09.20.09.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints2.java  UserEndpoints.java
src/test/java/api/payload/: Store.java
src/test/java/api/test/: DataDrivenTest.java  UserTest.java  UserTest1.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportsManager.java  XLUtility.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-api.test.DataDrivenTest.xml  TEST-api.test.UserTest.xml  TEST-api.test.UserTest1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testDataSheet/: UserData.xlsx
